% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage[review]{cvpr}      % To produce the REVIEW version
%\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{kotex}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{BesNet}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}
\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
   도로 영역을 찾는 세그멘테이션 모델 두가지(U-Net과 UNet++)외 UNet+++(2020)모델을 통해 세그멘테이션 .
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}

UNet++(2018)은 U-Net과 다르게 re-designed skip pathway를 설계하여 Encoder와 Decoder feature map 사이 semantic gap을 줄여 optimzer가 더 쉽고 빠르게 학습되는 특징을 갖고 있습니다. 그러나 UNet++에서 수행되는 Dense convloution에서는 Full scale(low-level의 detail을 다른 scale에 있는 feature map으로부터 high-level semantic과 합치는 것을 의미)로부터 충분한 정보를 얻기 어려워 Full scale의 Skip connection과 Deep supervision을 가진 UNet+++(이하 UNet3+) 도입하였습니다. UNet3+는 parameter의 수도 줄일 수 있는 장점이 있습니다.

%%%%%%%%% BODY TEXT
\section{Work}
\label{sec:work}

Going Deeper (CV) RS4의 "14. 도로 영역을 찾자! - 세그멘테이션 모델 만들기"를 기반으로 데이터셋 준비, 비교 후보 모델(U-Net, UNet++), 시멘틱 세그멘테이션 모델 시각화를 수행하였습니다.

%-------------------------------------------------------------------------
\subsection{Preparing datasets}

실험에 사용한 이미지 데이터셋은 KITTI데이터셋의 세그멘테이션 데이터를 사용하였습니다.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{000002_10.max-800x600.png}

   \caption{KITTI데이터셋.}
   \label{fig:onecol}
\end{figure}

\begin{figure}[h]
     \centering
  \includegraphics[width=0.8\linewidth]{000002_10_label.max-800x600.png}

   \caption{KITTI데이터셋 Segmentation.}
   \label{fig:twocol}
\end{figure}

\begin{figure}[h]
     \centering
  \includegraphics[width=0.8\linewidth]{000002_10_mqPgQu0.max-800x600.png}

   \caption{KITTI데이터셋 Segmentation RGB.
   }
   \label{fig:threecol}
\end{figure}

\subsection{Build UNet3+ Model}
네트워크가 세대를 거듭해가며 Skip connection에 변화가 생겼다. UNet의 Plain skip connection과 UNet++의 Nsted and dense skip connection은 full scale의 정보가 충분하지 않아 객체의 위치와 경계를 명확하게 학습하는데 어려움이 있었다.
\begin{figure}[!h]
     \centering
  \includegraphics[width=0.8\linewidth]{comparison_UNet_Sereies.png}

   \caption{UNet(a), UNet++(b), UNet3+(c) 비교. 
   }
   \label{fig:threecol}
\end{figure}

이런 단점을 보완한 UNet3+는 Encoder로부터 더 작거나 같은 scale의 feature map과 decoder로부터 더 큰 scale의 featur maps을 합쳐 극복하였다.


\subsubsection{Encoder blocks}
먼저, Encoder blocks는 {\bf Figure 5}과 같이 구현한다.
\begin{figure}[!h]
     \centering
  \includegraphics[width=0.8\linewidth]{encoder_block.png}

   \caption{Encoder blocks 구현. 
   }
   \label{fig:encoder_blocks}
\end{figure}

"Convolution" -> "Batch Normalization" -> "Activation Gelu"를 2회 반복합니다.
이때 사용한 GELU 함수는 dropout, zoneout, ReLU 함수의 특성을 조합하여 유도되었습니다. 
GELU 함수는 {\bf 1) 모든 점에서 미분 가능}하고 {\bf 2) 단조증가함수가 아니므로} 비선형 활성화 함수 목적에 맞게 더욱 복잡한 전체 함수를 모델링하는데 도움이 된다고 한다.

%-------------------------------------------------------------------------
\subsubsection{Upscale blocks}

\begin{figure}[!h]
     \centering
  \includegraphics[width=0.8\linewidth]{upscale_block.png}

   \caption{Upscale blocks 구현. 
   }
   \label{fig:upscaler_blocks}
\end{figure}
모든 Decoder block에 Skip connections(Full-Scale)을 수행하기 위한 blocks를 구현한다.

\subsubsection{Decoder blocks}

\begin{figure}[!h]
     \centering
  \includegraphics[width=0.8\linewidth]{decoder_block.png}

   \caption{Decoder blocks 구현. 
   }
   \label{fig:decoder_block}
\end{figure}
마지막으로 원본 사이즈까지 커지는 Decoder block을 구현합니다.

\subsubsection{Building model}

\begin{figure}[!h]
     \centering
  \includegraphics[width=0.8\linewidth]{get_model.png}

   \caption{UNet3+ 네트워크 구현. 
   }
   \label{fig:model_block}
\end{figure}

이로써 UNet3+ 네트워크 생성이 완성 됩니다.



\subsection{Model Training}
\begin{equation}
  optimziers = Yogi
  \label{eq:important}
\end{equation}
모델 최적화를 위해 Tensorflow addons의 Yogi 알고리즘을 사용합니다. \url{https://www.tensorflow.org/addons/api_docs/python/tfa/optimizers/Yogi}.
\begin{equation}
  loss = sigmoid focal crossentropy
  \label{eq:important}
\end{equation}
loss 함수도 Unet3+를 보면 focal loss라는 특이한 Loss를 사용하여 똑같이 사용하였다.


%------------------------------------------------------------------------
\section{Result}
\label{sec:formatting}

아쉽게도 Training 과정에서 처음부터 높은 Accuracy가 나오는 등 문제가 발생하고 유의미한 결과를 위해서는 학습에 오랜 시간이 소요되는 등 모델 구현 및 학습이 수행됨까지 확인하였다.
초기 U-Net과 UNet++보다 좋은 성능이 나옴을 입증하고 싶었지만 이는 추가로 공부하여 추후 업데이트를 희망한다.

%-------------------------------------------------------------------------
\subsection{Learning curve}

\begin{figure}[!h]
     \centering
  \includegraphics[width=0.8\linewidth]{Fail_graph.png}

   \caption{Learning curve.
   }
   \label{fig:Learning curve}
\end{figure}

중간 시간이 부족해 학습을 끊는 바람에 Learning curve와 결과물 모두 만족스럽게 나오진 못했다.
그러나 그래프를 통해 확인할 수 있는 점은 처음부터 높은 Validation accuracy에 반해 낮은 Test data에 대한 IoU값이다.

\subsection{IoU}
여러 실패과정을 기록하였다면 지금 결과가 긍정적인 방향임을 보일텐데 또 시간이 더 충분하다면 괜찮은 결과를 볼 수 있어보인다.
기록을 잘 해야겠다.
\begin{figure}[!h]
     \centering
  \includegraphics[width=0.8\linewidth]{kkabi.png}

   \caption{evaluate model 
   }
   \label{fig:evaluate model}
\end{figure}




%%%%%%%%% REFERENCES
{\small
}

\end{document}
